<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>二叉树 - 文的盲</title>


    <meta name="description" content="树 树（Tree）: n（n≥0）个结点构成的有限集合。 当n=0时，称为空树； 对于任一棵非空树（n&amp;gt; 0），它具备以下性质：  树中有一个称为“根（Root）”的特殊结点，用 r 表示； 其余结点可分为m(m&amp;gt;0)个互不相交的有限集T1，T2，… ，Tm，其 中每个集合本身又是一棵树，称为原来树的“子树（SubTree）”">
<meta name="keywords" content="博客,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;07&#x2F;29&#x2F;%E4%BA%8C%E5%8F%89%E6%A0%91&#x2F;index.html">
<meta property="og:site_name" content="文的盲">
<meta property="og:description" content="树 树（Tree）: n（n≥0）个结点构成的有限集合。 当n=0时，称为空树； 对于任一棵非空树（n&amp;gt; 0），它具备以下性质：  树中有一个称为“根（Root）”的特殊结点，用 r 表示； 其余结点可分为m(m&amp;gt;0)个互不相交的有限集T1，T2，… ，Tm，其 中每个集合本身又是一棵树，称为原来树的“子树（SubTree）”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2018-07-29T06:44:43.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="二叉树" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>二叉树
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-29T06:14:58.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-07-29</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2018-07-29T06:44:43.273Z"><i class="far fa-calendar-check">&nbsp;</i>2018-07-29</time>
                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2351 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                二叉树
            
        </h1>
        <div class="content">
            <script src="/assets/js/APlayer.min.js"> </script><h2 id="树">树</h2>
<p><strong>树（Tree）:</strong> n（n≥0）个结点构成的有限集合。 当n=0时，称为空树； 对于任一棵非空树（n&gt; 0），它具备以下性质：</p>
<ul>
<li>树中有一个称为“根（Root）”的特殊结点，用 r 表示；</li>
<li>其余结点可分为m(m&gt;0)个互不相交的有限集T1，T2，… ，Tm，其 中每个集合本身又是一棵树，称为原来树的“子树（SubTree）”</li>
</ul>
<a id="more"></a>
<h4 id="树的一些基本术语">树的一些基本术语</h4>
<ol type="1">
<li><strong>结点的度（Degree）：</strong>结点的子树个数</li>
<li><strong>树的度：</strong>树的所有结点中最大的度数</li>
<li><strong>叶结点（Leaf）：</strong>度为的结点</li>
<li><strong>父结点（Parent）：</strong>有子树的结点是其子树 的根结点的父结点</li>
<li><strong>子结点（Child）：</strong>若A结点是B结点的父结点，则称B结点是A结点的子结点；子结点也 称孩子结点。</li>
<li><strong>兄弟结点（Sibling）：</strong>具有同一父结点的各 结点彼此是兄弟结点。</li>
<li><strong>路径和路径长度：</strong>从结点n1到nk的路径为一 个结点序列n1 , n2 ,… , nk , ni是 ni+1的父结 点。路径所包含边的个数为路径的长度。</li>
<li><strong>祖先结点(Ancestor)：</strong>沿树根到某一结点路 径上的所有结点都是这个结点的祖先结点。</li>
<li><strong>子孙结点(Descendant)：</strong>某一结点的子树 中的所有结点是这个结点的子孙。</li>
<li><strong>结点的层次（Level）：</strong>规定根结点在1层， 其它任一结点的层数是其父结点的层数加1。</li>
<li><strong>树的深度（Depth）：</strong>树中所有结点中的最 大层次是这棵树的深度。</li>
</ol>
<h4 id="树的表示">树的表示</h4>
<p>数组？</p>
<p>— 树的分枝是不确定的，因此用数组表示不太方便链表？</p>
<ul>
<li><p>常规表示</p>
<p>劣势：此种链表表示方法由于子结点的个数不确定，因此需要多个结构来实现。</p>
<p>如是直接选取子结点最多的结构来代替所有结构，简化了结构，但会造成资源浪费。</p></li>
<li><p>儿子兄弟表示法</p>
<p>链表结构固定，两个指针，第一个指针指向他的第一个儿子，第二个指针指向他旁边的兄弟，如不存在，则指针为空。如下图所示：</p></li>
</ul>
<h2 id="二叉树">二叉树</h2>
<ul>
<li>定义：一个有穷的结点集合，由根结点和称为其左子树T_L和右子树T_R的两个不相交的二叉树组成（非空集合）。也可以说是特殊度为2的树，有左右之分。</li>
</ul>
<h4 id="相关概念">相关概念：</h4>
<ol type="1">
<li>叶结点：没有子节点的结点，个数表示为n_0</li>
<li>只有一个子节点的结点，个数表示为n_1</li>
<li>有两个子节点的结点，个数表示为n_2</li>
</ol>
<ul>
<li><p>由左至右分别为：空树</p></li>
<li><p>特殊二叉树：</p></li>
<li><p>斜二叉树：只有一边的结点</p></li>
<li><p>完美二叉树：所有根节点都由两个子结点</p></li>
<li><p>完全二叉树：相对于完美二叉树而言，最后一层的子节点可以缺项，但是从上至下从左往右编号时，前面的编号和完美二叉树完全一致</p></li>
</ul>
<h4 id="性质">性质：</h4>
<p>​ 1. 一个二叉树第i层的最大结点数为：2^(i-1) , i &gt;= 1 2. 深度为k的二叉树有最大的结点总数为：2^k-1 , k &gt;= 1 3. 对于任何非空二叉树，若 n_0 表示叶节点个数，n_2是度为2的非叶节点个数，那么两者之间满足关系 n_0 = n_2 +1</p>
<p>证明：一个二叉树的两个结点之间的连线可以看作一条边，由下往上看，每一个结点都有一条边，除去根节点，所以，节点数 = 边数 + 1</p>
<p>由上往下看，则可以得到如下等式：n_0 + n_1 + n_2 - 1（节点数）= 0 * n_0 + 1 * n_1 + 2 * n_2（边数，由上往下看，结点拥有子节点的个数等于其边数），化简即可证得。</p>
<h3 id="二叉树的存储结构">二叉树的存储结构</h3>
<p>### 顺序存储结构：</p>
<p><strong>完全二叉树：</strong>从上至下、从左到右的方式进行顺序存储</p>
<p>Q：储存后相关操作是否方便？<br>
A ：方便，相关操作是有规律的</p>
<ul>
<li><p>非根节点 (序号 i &gt; 1) 的父节点序号是 [i/2]</p></li>
<li><p>结点（序号为 i ）的左孩子结点是 2i （若 2i &lt;= n , 否则没有左孩子）</p></li>
<li><p>结点（序号为 i ）的右孩子结点是 2i+1 （若 2i+1 &lt;= n , 否则没有右孩子）</p></li>
</ul>
<p><strong>一般二叉树：</strong>存储方式同完全二叉树，如结点有缺，则在数组中留出空位</p>
<p>缺点：会造成空间浪费。</p>
<h4 id="链表存储">链表存储</h4>
<p>儿子兄弟表示法</p>
<h3 id="二叉树的遍历">二叉树的遍历</h3>
<p><strong>先序遍历：</strong>void PreOrderTraversal( BinTree BT )：先序—-根、左子树、右子树；</p>
<p><strong>中序遍历：</strong>void InOrderTraversal( BinTree BT )： 中序—左子树、根、右子树；</p>
<p><strong>后序遍历</strong>：void PostOrderTraversal( BinTree BT )：后序—左子树、右子树、根</p>
<p><strong>层次遍历：</strong>void LevelOrderTraversal( BinTree BT )：层次遍历，从上到下、从左到右</p>
<h4 id="先序遍历">先序遍历</h4>
<p><strong>遍历过程为：</strong></p>
<p>​ 1. 访问根节点 2. 先序遍历左子树 3. 先序遍历右子树</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PreOrderTraversal</span> <span class="hljs-params">( BinTree BT)</span></span>&#123;     <span class="hljs-comment">// 先序遍历           </span></span><br><span class="line">    <span class="hljs-keyword">if</span>  ( BT )&#123;            </span><br><span class="line">        <span class="hljs-built_in">printf</span> (<span class="hljs-string">"%d"</span>, BT-&gt;Data);      <span class="hljs-comment">// 输出节点            </span></span><br><span class="line">        PreOrderTraversal ( BT-&gt;Left );     <span class="hljs-comment">//对左边进行递归</span></span><br><span class="line">        PreOrderTraversal ( BT-&gt;Right );    <span class="hljs-comment">// 对右边进行递归      </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出顺序如图所示：</p>
<h4 id="中序遍历">中序遍历</h4>
<p><strong>遍历过程为：</strong> 1. 中序遍历其左子树； 2. 访问根结点； 3. 中序遍历其右子树。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">InOrderTraversal</span> <span class="hljs-params">( BinTree BT )</span></span>&#123;    <span class="hljs-comment">// 中序遍历          </span></span><br><span class="line">    <span class="hljs-keyword">if</span>  ( BT )&#123;            </span><br><span class="line">        InOrderTreversal ( BT-&gt;Left );            </span><br><span class="line">        <span class="hljs-built_in">printf</span>  ( <span class="hljs-string">"%d"</span> , BT-&gt;Data );           </span><br><span class="line">        InOrderTreversal ( BT-&gt;Right );      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出顺序如图所示：后序遍历遍历过程为： 1. 后序遍历其左子树； 2. 后序遍历其右子树； 3. 访问根结点。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PostOrderTraversal</span> <span class="hljs-params">( BinTree BT )</span></span>&#123;     <span class="hljs-comment">// 后序遍历          </span></span><br><span class="line">    <span class="hljs-keyword">if</span>  ( BT )&#123;            </span><br><span class="line">        PreOrderTraversal ( BT-&gt;Left );     <span class="hljs-comment">//对左边进行递归            </span></span><br><span class="line">        PreOrderTraversal ( BT-&gt;Right );    <span class="hljs-comment">// 对右边进行递归            </span></span><br><span class="line">        <span class="hljs-built_in">printf</span> (<span class="hljs-string">"%d"</span>, BT-&gt;Data);      <span class="hljs-comment">// 输出节点      </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出顺序如图所示：</p>
<p><strong>以上三种遍历均属于递归遍历</strong></p>
<p>我们可以发现，上述三种遍历，经过节点的路线都是一样的，之时访问节点的时机不同，也就是输出顺序不同。</p>
<h4 id="中序遍历非递归遍历算法">中序遍历非递归遍历算法：</h4>
<p>基本思路：使用堆栈</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">InOrderTraversal</span> <span class="hljs-params">( BinTree  BT )</span></span>&#123;      </span><br><span class="line">    BinTree  T = BT ;       <span class="hljs-comment">//  简化树的变量名      </span></span><br><span class="line">    Stack S = CreatStack ( MaxSize );   <span class="hljs-comment">// 创建并初始化堆栈     </span></span><br><span class="line">    <span class="hljs-keyword">while</span> （ T || ! IsEmpty(S) ）&#123;            </span><br><span class="line">        <span class="hljs-keyword">while</span> ( T )&#123;                 </span><br><span class="line">            Push ( S , T );    <span class="hljs-comment">// 压栈                 </span></span><br><span class="line">            T = T-&gt;Left;    <span class="hljs-comment">// 从树左边开始            </span></span><br><span class="line">        &#125;            </span><br><span class="line">        <span class="hljs-keyword">if</span>  ( ! IsEmpty (S))&#123;                  </span><br><span class="line">            T = Pop(S) ;      <span class="hljs-comment">// 结点弹出堆栈                  </span></span><br><span class="line">            <span class="hljs-built_in">printf</span>( <span class="hljs-string">"%5d"</span> , T-&gt;Data ) ;   <span class="hljs-comment">// 输出结点                  </span></span><br><span class="line">            T = T-&gt;RIght ;    <span class="hljs-comment">// 转向右子树           </span></span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="中序遍历非递归遍历算法-1">中序遍历非递归遍历算法：</h4>
<p><strong>递归实际也是一种用堆栈实现的算法，所以两种方式实现是相同的，只不过不用递归，直接采用建立堆栈，用压栈弹栈进行操作而已。</strong></p>
<h4 id="层序遍历">层序遍历</h4>
<p>使用队列实现：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">LevelOrderTraversal</span>  <span class="hljs-params">( BinTree  BT )</span></span>&#123;</span><br><span class="line">      Queue  Q ;  <span class="hljs-comment">// 创建队列</span></span><br><span class="line">      BinTree  T ;      <span class="hljs-comment">// 创建临时二叉树</span></span><br><span class="line">      <span class="hljs-keyword">if</span>  ( !BT )       <span class="hljs-keyword">return</span> ;   <span class="hljs-comment">// 是空树则直接返回</span></span><br><span class="line">      AddQ ( Q , BT ) ;</span><br><span class="line">      <span class="hljs-keyword">while</span> ( !IsEmptyQ (Q) )&#123;      <span class="hljs-comment">// 循环 直至队列为空</span></span><br><span class="line">            T = DelateQ ( Q );</span><br><span class="line">            <span class="hljs-built_in">printf</span> ( <span class="hljs-string">"%d\n"</span> , T-&gt;Data ) ;       <span class="hljs-comment">// 访问取出队列的结点  </span></span><br><span class="line">            <span class="hljs-keyword">if</span> ( T-&gt;Left )    AddQ( Q , T-&gt;Left ) ;</span><br><span class="line">            <span class="hljs-keyword">if</span> ( T-&gt;Right )   AddQ( Q , T-&gt;Right ) ;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="遍历二叉树的应用">遍历二叉树的应用</h3>
<p><strong>输出二叉树中的叶节点</strong></p>
<p>由题意可知，输出叶节点，也就是输出没有没有左右子树的结点，那么我们使用前序便历，在输出之时，检测其是否有左右子树。代码如下：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PreOrderPrintLeaves</span><span class="hljs-params">( BinTree BT )</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>( BT )&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> ( !BT-Left &amp;&amp; !BT-&gt;Right )</span><br><span class="line">            <span class="hljs-built_in">printf</span>(“%d”, BT-&gt;Data );</span><br><span class="line">        PreOrderPrintLeaves ( BT-&gt;Left );</span><br><span class="line">        PreOrderPrintLeaves ( BT-&gt;Right );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>求二叉树的高度</strong></p>
<p>二叉树的高度等于左右子树最高的高度，所以遍历之时添加计数功能。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">PostOrderGetHeight</span><span class="hljs-params">( BinTree BT )</span> </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">int</span> HL, HR, MaxH;</span><br><span class="line">      <span class="hljs-keyword">if</span>( BT ) &#123;</span><br><span class="line">            HL = PostOrderGetHeight(BT-&gt;Left);  <span class="hljs-comment">//求左子树的深度</span></span><br><span class="line">            HR = PostOrderGetHeight(BT-&gt;Right);       <span class="hljs-comment">// 求右子树的深度</span></span><br><span class="line">            MaxH = （HL &gt; HR）? HL : HR;    <span class="hljs-comment">// 取左右子树较大的深度</span></span><br><span class="line">            <span class="hljs-keyword">return</span> ( MaxH + <span class="hljs-number">1</span> );   <span class="hljs-comment">// 返回树的深度</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;    <span class="hljs-comment">// 空树深度为0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>二元运算表达树及其遍历</strong></p>
<p>三种遍历得到不同的访问结果</p>
<ul>
<li><p>先序遍历得到前缀表达式</p></li>
<li><p>中序遍历得到中缀表达式：但是中缀表达式可能由于优先级不同，出现问题</p>
<p>—- 如何解决？ 输出左子树之前加左括号，输出右子树之后加右括号</p></li>
<li><p>后序遍历得到后续表达式</p></li>
</ul>
<p><strong>由两种遍历序列确定二叉树</strong></p>
<p>Q：可以是任意两种吗？ A：不可以，确定之时必须要有中序遍历，仅仅依靠前序和后序无法确定出一个唯一的树</p>
<p>先序和中序遍历来确定一棵二叉树 分析： 根据先序遍历序列第一个结点确定根结点； 根据根结点在中序遍历序列中分割出左右两个子序列 对左子树和右子树分别递归使用相同的方法继续分解。</p>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/02/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">二叉搜索树</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/20/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%9D%E6%8E%A2/">
                <span class="level-item">算法复杂度初探</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/logo.jpg" alt="文盲">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        文盲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        饱暖思淫欲
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wenmang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wenmang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="bilibili" href="https://space.bilibili.com/192395573">
                
                <i class="fab fa-bilibili"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="二叉树" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 文盲&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>