<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>串 - 文的盲</title>


    <meta name="description" content="定义：串是由零个或多个字符组成的有限序列，又叫做 字符串 一般记为 S = “\(a_1a_2......a_n\)”(n ≥ 0)  S : 串的名称 \(a_1a_2......a_n\)：串的值  概念解释：  空格串：只包含空格的串，空格串不是空串，其有内容有长度，可不止一个空格 子串与主串：串中任意个数的连续字符组成的子序列称之为该串的子串，包含子串的串称之为主串 子">
<meta name="keywords" content="博客,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="串">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;09&#x2F;08&#x2F;%E4%B8%B2&#x2F;index.html">
<meta property="og:site_name" content="文的盲">
<meta property="og:description" content="定义：串是由零个或多个字符组成的有限序列，又叫做 字符串 一般记为 S = “\(a_1a_2......a_n\)”(n ≥ 0)  S : 串的名称 \(a_1a_2......a_n\)：串的值  概念解释：  空格串：只包含空格的串，空格串不是空串，其有内容有长度，可不止一个空格 子串与主串：串中任意个数的连续字符组成的子序列称之为该串的子串，包含子串的串称之为主串 子">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2018-09-24T09:29:36.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    
    
    
        <script type="text/javascript" src="//js.users.51.la/20443653.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="串" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-08T01:15:04.000Z">2018-09-08</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2018-09-24T09:29:36.857Z"><i class="far fa-calendar-check">&nbsp;</i>2018-09-24</time>
                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 812 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                串
            
        </h1>
        <div class="content">
            <script src="/assets/js/APlayer.min.js"> </script><p><strong>定义：</strong>串是由零个或多个字符组成的有限序列，又叫做 字符串</p>
<p>一般记为 S = “<span class="math inline">\(a_1a_2......a_n\)</span>”(n ≥ 0)</p>
<ul>
<li>S : 串的名称</li>
<li><span class="math inline">\(a_1a_2......a_n\)</span>：串的值</li>
</ul>
<p><strong>概念解释：</strong></p>
<ul>
<li><strong>空格串：</strong>只包含空格的串，空格串不是空串，其有内容有长度，可不止一个空格</li>
<li><strong>子串与主串：</strong>串中<strong>任意个数的连续字符</strong>组成的子序列称之为该串的子串，包含子串的串称之为主串</li>
<li><strong>子串位置：</strong>子串第一个字符在主串中的位置</li>
</ul>
<a id="more"></a>
<h4 id="串的比较">串的比较</h4>
<p><strong>定义：</strong></p>
<p>给定两个串：s= “<span class="math inline">\(a_1a_2......a_n\)</span>”, t = “<span class="math inline">\(b_1b_2......b_n\)</span>”，当满足以下条件之时，s &lt; t：</p>
<ul>
<li>n &lt; m，且 <span class="math inline">\(a_i = b_i\)</span> ( i = 1，2，…，n)</li>
<li>存在某个k ≤ min(m, n) ，使得<span class="math inline">\(a_i = b_i\)</span>（i = 1，2，…，k-1），<span class="math inline">\(a_k &lt; b_k\)</span></li>
</ul>
<p>其原理就如同英文字典一样，字典前面的单词总是小于后面的</p>
<h4 id="串的抽象数据类型">串的抽象数据类型</h4>
<p><strong>类型名称：</strong>串（string）</p>
<p><strong>数据对象集：</strong>串中元素仅由一个字符组成，相邻元素具有前驱和后继关系</p>
<p><strong>操作集：</strong></p>
<ol type="1">
<li>StrAssign(T,*chars) 生成一个其值等于chars的串T</li>
<li>StrCopy(T,S) 由串S复制得到串T</li>
<li>StrEmpty(S) 若串为空串返回TRUE否则返回FALSE</li>
<li>StrLength(S) 返回s的元素个数称为串的长度</li>
<li>StrCompare(S,T) S&gt;T 返回 &gt;0 ; S=T ,返回 =0 ；</li>
<li>ClearString(&amp;S) 将串S清空</li>
<li>SubString(&amp;Sub,S,pos,len) 用sub返回串S的第pos个字符起长度为len的子串</li>
<li>Index(S,T,pos) 若子串中存在和串T值相同的子串，则返回它在主串中第pos个字符之后第一次出的位置 ；否则函数值为0</li>
<li>Replace(&amp;S,T,V) 用V替换串S中出现的所有与T相等的不重叠的子串</li>
<li>StrInsert(&amp;S,pos,T) 在串S的第pos个字符之前插入串T</li>
<li>StrDelete(&amp;S,pos,len) 从串S中删除从第pos个字符起出长度为len的子串</li>
<li>DestroyString(&amp;S) 串S被销毁</li>
</ol>
<h4 id="串的存储结构">串的存储结构</h4>
<p><strong>顺序存储结构</strong></p>
<ol type="1">
<li>预定义最大串长度，一般可将串长度值保存在数组的0下标位置，可以方便许多，当然，在C语言中也可通过遍历直到 ‘\0’ 来计算串的长度</li>
<li>利用堆进行动态存储</li>
</ol>
<p>由于1方法在串比较小的时侯，浪费空间；而在串比较大时，会发生数据丢失的情况，所以一般多考虑第二种次存储方案</p>
<p><strong>链式存储结构</strong></p>
<p>一般不如顺序存储好用，因为链式存储不可能一个结点只放一个字符，如果那样就会变得无比繁杂，而一个结点存放多少字符，则又需要根据实际情况做出选择，综合来看，其不如顺序存储灵活，性能也不如顺序存储</p>
<h3 id="串的模式匹配算法">串的模式匹配算法</h3>
<p>串的模式匹配算法为串中特别重要的一个算法</p>
<h4 id="朴素的模式匹配算法">朴素的模式匹配算法</h4>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/22/%E7%BB%83%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">练习（二）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/07/%E5%9B%BE/">
                <span class="level-item">图</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/logo.jpg" alt="文盲">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        文盲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        饱暖思淫欲
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wenmang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wenmang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="envelope" href="mailto:xdwenmang@gmail.com">
                
                envelope
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="bilibili" href="https://space.bilibili.com/192395573">
                
                <i class="/images/gmail.svg"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#串的比较">
        <span class="has-mr-6">1.1</span>
        <span>串的比较</span>
        </a></li><li>
        <a class="is-flex" href="#串的抽象数据类型">
        <span class="has-mr-6">1.2</span>
        <span>串的抽象数据类型</span>
        </a></li><li>
        <a class="is-flex" href="#串的存储结构">
        <span class="has-mr-6">1.3</span>
        <span>串的存储结构</span>
        </a></li></ul><li>
        <a class="is-flex" href="#串的模式匹配算法">
        <span class="has-mr-6">2</span>
        <span>串的模式匹配算法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#朴素的模式匹配算法">
        <span class="has-mr-6">2.1</span>
        <span>朴素的模式匹配算法</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="串" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 文盲&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>