<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Java集合概述 - 文的盲</title>


    <meta name="description" content="Java 集合是一种非常常用的容器，就像数组那样，是为了储存各种各样的数据类型或者数据结构而设计的。其包含了各种已经封装好的数据结构，比如栈，队列，封装好的“数组”等等。 Collection 接口Collection 接口是最为基本的集合接口，也是相对比较高级的接口，其下又实现了一些子接口。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合概述">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;Java%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0&#x2F;index.html">
<meta property="og:site_name" content="文的盲">
<meta property="og:description" content="Java 集合是一种非常常用的容器，就像数组那样，是为了储存各种各样的数据类型或者数据结构而设计的。其包含了各种已经封装好的数据结构，比如栈，队列，封装好的“数组”等等。 Collection 接口Collection 接口是最为基本的集合接口，也是相对比较高级的接口，其下又实现了一些子接口。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-22T13:53:55.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/wendemang.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="//js.users.51.la/20443653.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Java集合概述" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-04T14:33:40.000Z">2019-11-04</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-11-22T13:53:55.413Z"><i class="far fa-calendar-check">&nbsp;</i>2019-11-22</time>
                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1457 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java集合概述
            
        </h1>
        <div class="content">
            <script src="/assets/js/APlayer.min.js"> </script><p><code>Java</code> 集合是一种非常常用的容器，就像数组那样，是为了储存各种各样的数据类型或者数据结构而设计的。其包含了各种已经封装好的数据结构，比如栈，队列，封装好的“数组”等等。</p>
<h3 id="Collection-接口"><a href="#Collection-接口" class="headerlink" title="Collection 接口"></a><code>Collection</code> 接口</h3><p><code>Collection</code> 接口是最为基本的集合接口，也是相对比较高级的接口，其下又实现了一些子接口。</p>
<a id="more"></a>

<h4 id="Set-子接口"><a href="#Set-子接口" class="headerlink" title="Set 子接口"></a><code>Set</code> 子接口</h4><p><code>Set</code> 子接口最显著的特征就是置入其中的数据是“无序”且不可重复的。这种无序指的是其中存储的数据可能并不是按照你输入的顺序存储的，而是以其独有的方式进行排列的。而 <code>Set</code> 中的一些数据结构，是直接利用了 <code>Map</code> 中的数据结构实现的。</p>
<h5 id="HashSet-类"><a href="#HashSet-类" class="headerlink" title="HashSet 类"></a><code>HashSet</code> 类</h5><p><code>HashSet</code> 虽然是基于 <code>HashMap</code> 实现的，但其最底层所应用的便是我们数据结构中所学习的<strong>哈希表</strong>，有也就是说其底层实际上是利用哈希函数存储的，而这样的存储方式，也使得其查找，插入，删除等操作的时间复杂度可以降为 $\Theta (1)$ 。</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    HashSet&lt;Integer&gt; hashSet = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    hashSet.add(<span class="hljs-number">1</span>);</span><br><span class="line">    hashSet.add(<span class="hljs-number">2</span>);</span><br><span class="line">    hashSet.add(<span class="hljs-number">3</span>);</span><br><span class="line">    hashSet.add(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(hashSet.size());</span><br><span class="line">    hashSet.clear();</span><br><span class="line">    System.out.println(hashSet.size());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果：可以看出其不可重复</span></span><br><span class="line"><span class="hljs-comment">// 3</span></span><br><span class="line"><span class="hljs-comment">// 0</span></span><br></pre></td></tr></table></figure>

<h5 id="TreeSet-类"><a href="#TreeSet-类" class="headerlink" title="TreeSet 类"></a><code>TreeSet</code> 类</h5><p>同样，<code>TreeSet</code> 也是基于 <code>TreeMap</code> 实现的，但其最底层所使用的便是我们数据结构没学的<strong>红黑树</strong> ，由于其底层是利用红黑树实现的，所以其可以有序取出，存进去的元素可以以由大到小，或者由小到大的顺序逐个取出，由于是树形结构，所以其查取的时间复杂度是 $O(logN)$ 。</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    TreeSet&lt;Integer&gt; treeSet = <span class="hljs-keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    treeSet.add(<span class="hljs-number">1</span>);</span><br><span class="line">    treeSet.add(<span class="hljs-number">2</span>);</span><br><span class="line">    treeSet.add(<span class="hljs-number">3</span>);</span><br><span class="line">    treeSet.add(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">while</span> (!treeSet.isEmpty()) &#123;</span><br><span class="line">        System.out.println(treeSet.size() + <span class="hljs-string">" "</span> + treeSet.first());</span><br><span class="line">        treeSet.remove(treeSet.first());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果：可以看出其不可重复，并且按由小到大的顺序排列了</span></span><br><span class="line"><span class="hljs-comment">// 3 1</span></span><br><span class="line"><span class="hljs-comment">// 2 2</span></span><br><span class="line"><span class="hljs-comment">// 1 3</span></span><br></pre></td></tr></table></figure>

<h5 id="EnumSet-类"><a href="#EnumSet-类" class="headerlink" title="EnumSet 类"></a><code>EnumSet</code> 类</h5><p>枚举集合，暂时还没用过，所以先列出来，待补……</p>
<h4 id="List-子接口"><a href="#List-子接口" class="headerlink" title="List 子接口"></a><code>List</code> 子接口</h4><p>与 <code>Set</code> 相反，<code>List</code> 子接口是“有序”可重复的。</p>
<h5 id="ArrayList-类"><a href="#ArrayList-类" class="headerlink" title="ArrayList 类"></a><code>ArrayList</code> 类</h5><p>相当于一个可变数组（内部也是数组实现的），但是其是不同步的，也就是说其不是线程安全的！</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ArrayList&lt;Integer&gt; array = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    array.add(<span class="hljs-number">1</span>);</span><br><span class="line">    array.add(<span class="hljs-number">2</span>);</span><br><span class="line">    array.add(<span class="hljs-number">3</span>);</span><br><span class="line">    array.add(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(array.size());</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i:array) &#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果：可以看出其是可重复，并且是按照输入顺序的</span></span><br><span class="line"><span class="hljs-comment">// 4</span></span><br><span class="line"><span class="hljs-comment">// 1</span></span><br><span class="line"><span class="hljs-comment">// 2</span></span><br><span class="line"><span class="hljs-comment">// 3</span></span><br><span class="line"><span class="hljs-comment">// 1</span></span><br></pre></td></tr></table></figure>

<h5 id="LinkedList-类"><a href="#LinkedList-类" class="headerlink" title="LinkedList 类"></a><code>LinkedList</code> 类</h5><p>相当于一个可变数组（内部也是链表实现的），但是其是不同步的，也就是说其不是线程安全的！</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    LinkedList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    list.add(<span class="hljs-number">1</span>);</span><br><span class="line">    list.add(<span class="hljs-number">2</span>);</span><br><span class="line">    list.add(<span class="hljs-number">3</span>);</span><br><span class="line">    list.add(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(list.size());</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i:list) &#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果同 ArrayList，不赘述</span></span><br></pre></td></tr></table></figure>

<h5 id="Stack-类"><a href="#Stack-类" class="headerlink" title="Stack 类"></a><code>Stack</code> 类</h5><p>栈类，不多赘述！</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    stack.push(<span class="hljs-number">1</span>);</span><br><span class="line">    stack.push(<span class="hljs-number">2</span>);</span><br><span class="line">    stack.push(<span class="hljs-number">3</span>);</span><br><span class="line">    stack.push(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(stack.size());</span><br><span class="line">    <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">        System.out.println(stack.pop());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果：正常的栈！只是 Stack是 push 和 pop</span></span><br><span class="line"><span class="hljs-comment">// 4</span></span><br><span class="line"><span class="hljs-comment">// 1</span></span><br><span class="line"><span class="hljs-comment">// 3</span></span><br><span class="line"><span class="hljs-comment">// 2</span></span><br><span class="line"><span class="hljs-comment">// 1</span></span><br></pre></td></tr></table></figure>

<h5 id="Vector-类"><a href="#Vector-类" class="headerlink" title="Vector 类"></a><code>Vector</code> 类</h5><p>可变数组，实现了 <code>List</code> 接口，线程安全的，但是没有 <code>ArrayList</code> 类快！</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Vector&lt;Integer&gt; vector = <span class="hljs-keyword">new</span> Vector&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    vector.add(<span class="hljs-number">1</span>);</span><br><span class="line">    vector.add(<span class="hljs-number">2</span>);</span><br><span class="line">    vector.add(<span class="hljs-number">3</span>);</span><br><span class="line">    vector.add(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(vector.size());</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i:vector) &#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果同 ArrayList，不赘述</span></span><br></pre></td></tr></table></figure>

<h4 id="Queue-子接口-和-Deque-子接口"><a href="#Queue-子接口-和-Deque-子接口" class="headerlink" title="Queue 子接口 和 Deque 子接口"></a><code>Queue</code> 子接口 和 <code>Deque</code> 子接口</h4><p>队列接口和双端队列接口</p>
<h5 id="LinkedList-类-1"><a href="#LinkedList-类-1" class="headerlink" title="LinkedList 类"></a><code>LinkedList</code> 类</h5><p>如上述，不赘述！</p>
<h3 id="Map-接口"><a href="#Map-接口" class="headerlink" title="Map 接口"></a><code>Map</code> 接口</h3><p>具有映射关系的 <code>key-value</code> 对的集合。</p>
<h5 id="HashMap-类"><a href="#HashMap-类" class="headerlink" title="HashMap 类"></a><code>HashMap</code> 类</h5><p>无序存放，<code>key</code> 不允许重复，基于哈希表 <code>Map</code> 接口的实现。</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    HashMap&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    map.put(<span class="hljs-string">"文盲"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"李四"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"张三"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"文盲"</span>, <span class="hljs-number">70</span>);</span><br><span class="line">	map.put(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);</span><br><span class="line">    </span><br><span class="line">    System.out.println(map.size());</span><br><span class="line">    <span class="hljs-keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry: map.entrySet()) &#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"key = "</span> + entry.getKey() + <span class="hljs-string">",Value = "</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果：可见 key 不能重复，但是后面的会将前面的覆盖。同时key可以为null</span></span><br><span class="line"><span class="hljs-comment">// 3</span></span><br><span class="line"><span class="hljs-comment">// key = null,Value = null</span></span><br><span class="line"><span class="hljs-comment">// key = 李四,Value = 100</span></span><br><span class="line"><span class="hljs-comment">// key = 张三,Value = 100</span></span><br><span class="line"><span class="hljs-comment">// key = 文盲,Value = 70</span></span><br></pre></td></tr></table></figure>

<h5 id="HashTable-类"><a href="#HashTable-类" class="headerlink" title="HashTable 类"></a><code>HashTable</code> 类</h5><p>无序存放，<code>key</code> 不允许重复。但是，与 <code>HashMap</code> 不同的是，不允许存在 <code>null</code> 的 <code>key</code> 和 <code>value</code>，并且是线程安全的！</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Hashtable&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> Hashtable&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    map.put(<span class="hljs-string">"文盲"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"李四"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"张三"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"文盲"</span>, <span class="hljs-number">70</span>);</span><br><span class="line">    map.put(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(map.size());</span><br><span class="line">    <span class="hljs-keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry: map.entrySet()) &#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"key = "</span> + entry.getKey() + <span class="hljs-string">",Value = "</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果：空指针异常，可见不可为 null！取消之后正常</span></span><br><span class="line"><span class="hljs-comment">// java.lang.NullPointerException</span></span><br></pre></td></tr></table></figure>

<h5 id="TreeMap-类"><a href="#TreeMap-类" class="headerlink" title="TreeMap 类"></a><code>TreeMap</code> 类</h5><p>有序<code>map</code></p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    TreeMap&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> TreeMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    map.put(<span class="hljs-string">"John"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"Ali"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"Bob"</span>, <span class="hljs-number">100</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"John"</span>, <span class="hljs-number">70</span>);</span><br><span class="line">    map.put(<span class="hljs-string">"Lily"</span>, <span class="hljs-keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(map.size());</span><br><span class="line">    <span class="hljs-keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry: map.entrySet()) &#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"key = "</span> + entry.getKey() + <span class="hljs-string">",Value = "</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 运行结果：key不能为null。同时可见是有序的，</span></span><br><span class="line"><span class="hljs-comment">// 4</span></span><br><span class="line"><span class="hljs-comment">// key = Ali,Value = 100</span></span><br><span class="line"><span class="hljs-comment">// key = Bob,Value = 100</span></span><br><span class="line"><span class="hljs-comment">// key = John,Value = 70</span></span><br><span class="line"><span class="hljs-comment">// key = Lily,Value = null</span></span><br></pre></td></tr></table></figure>

<h3 id="Iterator-接口"><a href="#Iterator-接口" class="headerlink" title="Iterator 接口"></a><code>Iterator</code> 接口</h3><p>迭代接口，可用来遍历所有集合类的数据！</p>
<p><strong>常见操作的示例代码如下：</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">    HashSet&lt;Integer&gt; hashSet = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    hashSet.add(<span class="hljs-number">1</span>);</span><br><span class="line">    hashSet.add(<span class="hljs-number">2</span>);</span><br><span class="line">    hashSet.add(<span class="hljs-number">3</span>);</span><br><span class="line">    hashSet.add(<span class="hljs-number">4</span>);</span><br><span class="line"></span><br><span class="line">    Iterator&lt;Integer&gt; it = hashSet.iterator();</span><br><span class="line">    <span class="hljs-keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">        System.out.println(it.next());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/15/%E7%B4%A0%E6%95%B0%E7%AD%9B/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">素数筛</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/31/%E5%A0%86%E7%9A%84%E5%BA%94%E7%94%A8/">
                <span class="level-item">堆的应用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'aYV3dPhBi9XfuerM2SQAQohF-gzGzoHsz',
        app_key: 'z44iJIftlyIVIWPh6A9LDHH3',
        placeholder: '说点什么吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/touxiang.jpg" alt="文盲">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        文盲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        饱暖思淫欲
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        50
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wenmang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wenmang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="envelope" href="mailto:xdwenmang@gmail.com">
                
                <i class="fab fa-envelope-o"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Collection-接口">
        <span class="has-mr-6">1</span>
        <span>Collection 接口</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Set-子接口">
        <span class="has-mr-6">1.1</span>
        <span>Set 子接口</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#HashSet-类">
        <span class="has-mr-6">1.1.1</span>
        <span>HashSet 类</span>
        </a></li><li>
        <a class="is-flex" href="#TreeSet-类">
        <span class="has-mr-6">1.1.2</span>
        <span>TreeSet 类</span>
        </a></li><li>
        <a class="is-flex" href="#EnumSet-类">
        <span class="has-mr-6">1.1.3</span>
        <span>EnumSet 类</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#List-子接口">
        <span class="has-mr-6">1.2</span>
        <span>List 子接口</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ArrayList-类">
        <span class="has-mr-6">1.2.1</span>
        <span>ArrayList 类</span>
        </a></li><li>
        <a class="is-flex" href="#LinkedList-类">
        <span class="has-mr-6">1.2.2</span>
        <span>LinkedList 类</span>
        </a></li><li>
        <a class="is-flex" href="#Stack-类">
        <span class="has-mr-6">1.2.3</span>
        <span>Stack 类</span>
        </a></li><li>
        <a class="is-flex" href="#Vector-类">
        <span class="has-mr-6">1.2.4</span>
        <span>Vector 类</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Queue-子接口-和-Deque-子接口">
        <span class="has-mr-6">1.3</span>
        <span>Queue 子接口 和 Deque 子接口</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#LinkedList-类-1">
        <span class="has-mr-6">1.3.1</span>
        <span>LinkedList 类</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Map-接口">
        <span class="has-mr-6">2</span>
        <span>Map 接口</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#HashMap-类">
        <span class="has-mr-6">2.1.1</span>
        <span>HashMap 类</span>
        </a></li><li>
        <a class="is-flex" href="#HashTable-类">
        <span class="has-mr-6">2.1.2</span>
        <span>HashTable 类</span>
        </a></li><li>
        <a class="is-flex" href="#TreeMap-类">
        <span class="has-mr-6">2.1.3</span>
        <span>TreeMap 类</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#Iterator-接口">
        <span class="has-mr-6">3</span>
        <span>Iterator 接口</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Java集合概述" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 文盲&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>