<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>堆 - 文的盲</title>


    <meta name="description" content="引例：计算机中，经常会遇到这样一个问题——优先级。 程序的执行必须要有确立优先级，而不能仅仅利用程序打开的先后次序，一台电脑，不能因为你新打开了某个巨大的软件，就直接停掉了一个很久之前打开的重要驱动。这显然是不现实的，所以我们可以假设一种序列，取出元素的顺序以优先级大小为准。">
<meta name="keywords" content="博客,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="堆">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;08&#x2F;12&#x2F;%E5%A0%86&#x2F;index.html">
<meta property="og:site_name" content="文的盲">
<meta property="og:description" content="引例：计算机中，经常会遇到这样一个问题——优先级。 程序的执行必须要有确立优先级，而不能仅仅利用程序打开的先后次序，一台电脑，不能因为你新打开了某个巨大的软件，就直接停掉了一个很久之前打开的重要驱动。这显然是不现实的，所以我们可以假设一种序列，取出元素的顺序以优先级大小为准。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-10-31T05:17:23.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="//js.users.51.la/20443653.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="堆" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-12T09:18:21.000Z">2018-08-12</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-10-31T05:17:23.329Z"><i class="far fa-calendar-check">&nbsp;</i>2019-10-31</time>
                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1808 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                堆
            
        </h1>
        <div class="content">
            <script src="/assets/js/APlayer.min.js"> </script><p><strong>引例：</strong>计算机中，经常会遇到这样一个问题——优先级。</p>
<p>程序的执行必须要有确立优先级，而不能仅仅利用程序打开的先后次序，一台电脑，不能因为你新打开了某个巨大的软件，就直接停掉了一个很久之前打开的重要驱动。这显然是不现实的，所以我们可以假设一种序列，取出元素的顺序以优先级大小为准。 </p>
<a id="more"></a>

<h3 id="选择合适的数据结构"><a href="#选择合适的数据结构" class="headerlink" title="选择合适的数据结构"></a>选择合适的数据结构</h3><p><strong>优先队列（Priority Queue）：</strong>特殊的“队列”，依照元素的优先权（关键字）大小取出数据，而不是元素进入队列的先后顺序。 </p>
<p>既然已经有了这样一个设想，那我们应该采用何种方式来实现呢？</p>
<p>我们首先会想到以前学过的基本内容，以数组，链表等方式来储存，为了方便判断各种储存方法的优劣，我们将几种方法的时间复杂度进行比较。 </p>
<ul>
<li><p><strong>普通数组</strong></p>
<p><strong>插入：</strong>我们只需要将普通数组的尾部即可    —— 时间复杂度 <code>O(1)</code></p>
<p><strong>删除：</strong>需要从数组中查找最大或最小的元素，进行一次遍历即可    —— 时间复杂度为 <code>O(n)</code> </p>
</li>
<li><p><strong>链表</strong></p>
<p><strong>插入：</strong>元素总是插在链表的头部(头插法)    —— 时间复杂度 <code>O(1)</code></p>
<p><strong>删除：</strong>同样需要遍历查找查找最大或最小元素    —— 时间复杂度 <code>O(1)</code> </p>
</li>
<li><p><strong>有序数组：</strong>即在插入时就按照一定顺序插入</p>
<p><strong>插入：</strong>找到合适位置 —— 时间复杂度 <code>O(n)</code>  或者 <code>O(log n)</code> 【二分查找】           移动元素并插入    —— 时间复杂度 <code>O(n)</code></p>
</li>
</ul>
<p><strong>删除：</strong>删去最后一个元素    —— 时间复杂度 <code>O(n)</code> </p>
<ul>
<li><p><strong>有序链表：</strong>同有序数组插入时按照一定顺序插入</p>
<p><strong>插入：</strong>找到合适的位置    —— 时间复杂度为 <code>O(n)</code>    插入元素    —— 时间复杂度 <code>O(1)</code></p>
</li>
</ul>
<p><strong>删除：</strong>删除首元素或者最后的元素    —— 时间复杂度为 <code>O(1)</code> </p>
<p>我们发现，四种表示的时间复杂度基本都是 <code>O(n)</code> ，那么可不可以找得到一种表示，降低其时间按复杂度呢？ </p>
<p>树！我们可以用二叉树来表示，平衡二叉树的删除与插入时间复杂度都是与树高有关，是 <code>log(n)</code> 的，所以我们可以考虑用二叉树来表示。 </p>
<h4 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h4><p>二叉搜索树是很好进行插入 删除操作的，删除时只需要将最左或者最右元素删除。但如果删除元素变多之后，可能会出现树”一边倒“ 的情况，这时会使时间复杂度变大，所以二叉搜索树也不合适。</p>
<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>将最大值或者最小值置于根结点处，用完全二叉树来存储，在删除之时就会避免树出现“一边倒”的情况 </p>
<h3 id="实现堆"><a href="#实现堆" class="headerlink" title="实现堆"></a>实现堆</h3><p>堆的两个特性<br>结构性：用数组表示的完全二叉树；<br>有序性：任一结点的关键字是其子树所有结点的最大值(或最小值) </p>
<ul>
<li>“最大堆(<code>MaxHeap</code>)”,也称“大顶堆”：最大值 </li>
<li>“最小堆(<code>MinHeap</code>)”,也称“小顶堆” ：最小值 </li>
</ul>
<h4 id="堆的抽象数据类型描述"><a href="#堆的抽象数据类型描述" class="headerlink" title="堆的抽象数据类型描述"></a>堆的抽象数据类型描述</h4><p><strong>类型名称：</strong>最大堆（<code>MaxHeap</code>）<br><strong>数据对象集：</strong>完全二叉树，每个结点的元素值不小于其子结点的元素值<br><strong>操作集：</strong>最大堆H 属于 <code>MaxHeap</code> ，元素item 属于 <code>ElementType</code><br>*<em>主要操作有： *</em></p>
<ul>
<li><p><code>MaxHeap Create( int MaxSize )：</code> 创建一个空的最大堆。 </p>
</li>
<li><p><code>Boolean IsFull( MaxHeap H )：</code>判断最大堆<code>H</code>是否已满。</p>
</li>
<li><p><code>Insert( MaxHeap H, ElementType item )：</code>将元素 <code>item</code> 插入最大堆 <code>H</code>。 </p>
</li>
<li><p><code>Boolean IsEmpty( MaxHeap H )：</code>判断最大堆<code>H</code>是否为空。</p>
</li>
<li><p><code>ElementType DeleteMax( MaxHeap H )：</code>返回<code>H</code>中最大元素(高优先级)。</p>
</li>
</ul>
<h4 id="堆的构建"><a href="#堆的构建" class="headerlink" title="堆的构建"></a>堆的构建</h4><p>首先应该了解怎样创建一个空的最大堆，但在这之前，我们首先应该设计出合适的结构体来表示堆 </p>
<p><strong>代码</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">HeapStruct</span> *<span class="hljs-title">MaxHeap</span> ;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">HeapStruct</span>&#123;</span></span><br><span class="line">	ElementType  *Elements ;	<span class="hljs-comment">// 存储堆元素的数组</span></span><br><span class="line">	<span class="hljs-keyword">int</span>  Size ;					<span class="hljs-comment">// 堆当前的元素个数</span></span><br><span class="line">	<span class="hljs-keyword">int</span>  Capacity ;				<span class="hljs-comment">// 堆的最大容量</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="堆中元素的插入"><a href="#堆中元素的插入" class="headerlink" title="堆中元素的插入"></a>堆中元素的插入</h4><p><strong>插入分两步：</strong></p>
<p>将元素插入到数组中元素之后，也就是末位，使之符合完全二叉树的结构<br>调整元素位置，使之成为堆 </p>
<p><strong>代码</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Insert</span> <span class="hljs-params">( MaxHeap H, ElementType item )</span></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span>  i ;</span><br><span class="line">	<span class="hljs-keyword">if</span> ( isFull(H) )&#123;</span><br><span class="line">		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"最大堆已满"</span>);</span><br><span class="line">        <span class="hljs-keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="hljs-comment">// i 指向插入后 堆中最后一个元素的位置</span></span><br><span class="line">	i = ++H-&gt;Size ;   </span><br><span class="line">	<span class="hljs-keyword">for</span>  ( ; H-&gt;Elements[i] &gt; H-&gt;Elements[i/<span class="hljs-number">2</span>] ; i/=<span class="hljs-number">2</span> )</span><br><span class="line">        <span class="hljs-comment">// 向下过滤节点</span></span><br><span class="line">		H-&gt;Elements[i] = H-&gt;Elements[i/<span class="hljs-number">2</span>] ;     </span><br><span class="line">	H-&gt;Elements[i] = item ; <span class="hljs-comment">// 将item插入</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>理解：</strong></p>
<ul>
<li>代码的主要部分为for循环及之后，for循环在于将新插入至末尾的结点与其父节点进行比较，如新插入节点更大，则将其父节点与其交换位置，即可变为堆。 </li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>交换位置之时，在循环中直接将父节点覆盖子节点，而最后再将新需要插入的结点直接插入到相应位置之中，可以提高效率。</li>
<li>循环之时，如果在堆中不设哨兵，在循环之时还应进行判断，使其循环替换元素之时不能出堆 </li>
</ul>
<h4 id="最大堆的删除"><a href="#最大堆的删除" class="headerlink" title="最大堆的删除"></a>最大堆的删除</h4><p>最大堆的删除操作也就是删除掉堆中的最大元素（即树根），并将之返回出去</p>
<p>删除之后堆中会少一个元素，因此我们的思路就是在删除操作进行之时首先将树根元素复制并返回，之后直接将数组最后一个元素将树根元素直接覆盖。那么随之而来的问题肯定就是将元素顺序重新调整为一个堆。</p>
<p><strong>代码</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">ElementType  <span class="hljs-title">DeleteMax</span><span class="hljs-params">( MaxHeap H )</span></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span>  parent, child ;</span><br><span class="line">    ElementType  MaxItem, temp ;</span><br><span class="line">    <span class="hljs-keyword">if</span> ( IsEmpty(H) )&#123;</span><br><span class="line">        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"最大堆已空"</span>) ；</span><br><span class="line">            <span class="hljs-keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    MaxItem = H-&gt;Elements[<span class="hljs-number">1</span>] ;    <span class="hljs-comment">// 取出根节点的最大值</span></span><br><span class="line">    temp = H-&gt;Elements[H-&gt;Size--] ;     <span class="hljs-comment">// 将最后一个元素赋给temp</span></span><br><span class="line">    <span class="hljs-keyword">for</span> ( parent = <span class="hljs-number">1</span> ; parent*<span class="hljs-number">2</span> &lt;= H-&gt;Size ; parent = child )&#123;</span><br><span class="line">        child = parent * <span class="hljs-number">2</span> ;</span><br><span class="line">        <span class="hljs-keyword">if</span> ( (child != H-&gt;Size) &amp;&amp;</span><br><span class="line">            (H-&gt;Elements[child] &lt; H-&gt;Elements[child+<span class="hljs-number">1</span>]) )</span><br><span class="line">            child++ ;   <span class="hljs-comment">// 使 child 指向左右结点中较大者</span></span><br><span class="line">        <span class="hljs-keyword">if</span> ( temp &gt;= H-&gt;Elements[child] )   <span class="hljs-keyword">break</span> ;</span><br><span class="line">        <span class="hljs-keyword">else</span>  <span class="hljs-comment">// 将 temp 元素移动到下一层</span></span><br><span class="line">            H-&gt;Elements[parent] = H-&gt;Elements[child] ;</span><br><span class="line">    &#125;</span><br><span class="line">    H-&gt;Elements[parent] = temp ;</span><br><span class="line">    <span class="hljs-keyword">return</span> MaxItem ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>理解：</strong>代码之中重点就在于重新调整元素，也就是for循环中内容——从根节点开始，依次与最大子结点比较，如果小于就与其交换位置，直至调整好为止。</p>
<p><strong>注：</strong><code>for</code> 循环的前一个if是用来调整 <code>child</code> 的，使 <code>child</code> 指向子结点中最大结点，之后就是调整结点元素的过程</p>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/19/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">并查集</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/09/%E7%89%B9%E6%AE%8A%E9%93%BE%E8%A1%A8/">
                <span class="level-item">特殊链表</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'aYV3dPhBi9XfuerM2SQAQohF-gzGzoHsz',
        app_key: 'z44iJIftlyIVIWPh6A9LDHH3',
        placeholder: '说点什么吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/logo.jpg" alt="文盲">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        文盲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        饱暖思淫欲
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        43
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wenmang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wenmang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="envelope" href="mailto:xdwenmang@gmail.com">
                
                <i class="fab fa-envelope-o"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#选择合适的数据结构">
        <span class="has-mr-6">1</span>
        <span>选择合适的数据结构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#二叉搜索树">
        <span class="has-mr-6">1.1</span>
        <span>二叉搜索树</span>
        </a></li><li>
        <a class="is-flex" href="#完全二叉树">
        <span class="has-mr-6">1.2</span>
        <span>完全二叉树</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实现堆">
        <span class="has-mr-6">2</span>
        <span>实现堆</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#堆的抽象数据类型描述">
        <span class="has-mr-6">2.1</span>
        <span>堆的抽象数据类型描述</span>
        </a></li><li>
        <a class="is-flex" href="#堆的构建">
        <span class="has-mr-6">2.2</span>
        <span>堆的构建</span>
        </a></li><li>
        <a class="is-flex" href="#堆中元素的插入">
        <span class="has-mr-6">2.3</span>
        <span>堆中元素的插入</span>
        </a></li><li>
        <a class="is-flex" href="#最大堆的删除">
        <span class="has-mr-6">2.4</span>
        <span>最大堆的删除</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="堆" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 文盲&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>