<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>以stack来进一步了解C语言的泛型 | 文的盲</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="此篇博文根据斯坦福公开课 《编程范式》整理，也算是一个简单的笔记。 Stack（栈） 栈是一种十分基础的数据结构，也十分简单，下面我们首先来实现此种数据结构的int表示  stack.h 在此文件之中，我们对栈的结构和栈的基本操作进行了定义，其中代码如下： 12345678910typedef struct &amp;#123;    int* elems;    int logLength;"><meta name="keywords" content="C语言,博客"><meta name="author" content="文盲"><meta name="copyright" content="文盲"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://yoursite.com/2019/03/29/%C2%96%E4%BB%A5stack%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%9E%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="以stack来进一步了解C语言的泛型"><meta property="og:url" content="http://yoursite.com/2019/03/29/%C2%96%E4%BB%A5stack%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%9E%8B/"><meta property="og:site_name" content="文的盲"><meta property="og:description" content="此篇博文根据斯坦福公开课 《编程范式》整理，也算是一个简单的笔记。 Stack（栈） 栈是一种十分基础的数据结构，也十分简单，下面我们首先来实现此种数据结构的int表示  stack.h 在此文件之中，我们对栈的结构和栈的基本操作进行了定义，其中代码如下： 12345678910typedef struct &amp;#123;    int* elems;    int logLength;"><meta property="og:image" content="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png"><meta property="article:published_time" content="2019-03-29T14:34:44.000Z"><meta property="article:modified_time" content="2019-03-29T14:45:16.449Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?368a5ed7d73f0d4d2bd25d9682f37580";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2019-03-29 22:45:16'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="文的盲" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#stack%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">Stack（栈）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stack.h"><span class="toc-number">2.</span> <span class="toc-text">stack.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stack.c"><span class="toc-number">3.</span> <span class="toc-text">stack.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%8C%96%E7%9A%84stack"><span class="toc-number">4.</span> <span class="toc-text">泛型化的stack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">关于字符串</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">文的盲</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">以stack来进一步了解C语言的泛型</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-03-29T14:34:44.000Z" title="发表于 2019-03-29 22:34:44">2019-03-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2019-03-29T14:45:16.449Z" title="更新于 2019-03-29 22:45:16">2019-03-29</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2019/03/29/%C2%96%E4%BB%A5stack%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%9E%8B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/03/29/%C2%96%E4%BB%A5stack%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%9E%8B/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>此篇博文根据斯坦福公开课 《编程范式》整理，也算是一个简单的笔记。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h4 id="stack栈">Stack（栈）</h4>
<p>栈是一种十分基础的数据结构，也十分简单，下面我们首先来实现此种数据结构的int表示</p>
<a id="more"></a>
<h4 id="stack.h">stack.h</h4>
<p>在此文件之中，我们对栈的结构和栈的基本操作进行了定义，其中代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>* elems;</span><br><span class="line">    <span class="keyword">int</span> logLength;</span><br><span class="line">    <span class="keyword">int</span> allocLength;</span><br><span class="line">&#125;<span class="built_in">stack</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackNew</span><span class="params">(<span class="built_in">stack</span>* s)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackDispose</span><span class="params">(<span class="built_in">stack</span>* s)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPush</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">int</span> value)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StackPop</span><span class="params">(<span class="built_in">stack</span>* s)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="stack.c">stack.c</h4>
<p>此文件中，将 <code>.h</code> 文件中的函数进行了实现，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackNew</span><span class="params">(<span class="built_in">stack</span>* s)</span> </span>&#123;</span><br><span class="line">    s-&gt;allocLength = <span class="number">4</span>;</span><br><span class="line">    s-&gt;logLength = <span class="number">0</span>;</span><br><span class="line">    s-&gt;elems = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*s-&gt;allocLength);</span><br><span class="line">    assert(s-&gt;elems != <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackDispose</span><span class="params">(<span class="built_in">stack</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">free</span>(s-&gt;elems);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPush</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s-&gt;logLength == s-&gt;allocLength) &#123;</span><br><span class="line">        s-&gt;allocLength *= <span class="number">2</span>;</span><br><span class="line">        s-&gt;elems = <span class="built_in">realloc</span>(s-&gt;elems, s-&gt;allocLength*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">        assert(s-&gt;elems != <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    s-&gt;elems[s-&gt;logLength++] = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StackPop</span><span class="params">(<span class="built_in">stack</span>* s)</span> </span>&#123;</span><br><span class="line">    assert(s-&gt;logLength &gt; <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> s-&gt;elems[s-&gt;logLength--];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ol type="1">
<li><code>assert()</code> ：存于 <code>assert.h</code> 头文件之中，其传参为一个布尔值，传入值为<code>true</code> 之时，什么也不做；如果为<code>flase</code> ，就停止继续执行程序并打印错误。用于此处，是为了检测开辟空间是否成功。</li>
<li><code>StackPush()</code> 函数可以拓展栈的大小</li>
</ol>
<p>如同之前所讲，有了基本的 <code>int</code> 版，那么就可以向着泛型版转化了。</p>
<h4 id="泛型化的stack">泛型化的stack</h4>
<p>为了向泛型进化，我们必须在原结构体中加入数据类型的字节数，所以结构体结果如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>* elems;</span><br><span class="line">    <span class="keyword">int</span> elemSize;</span><br><span class="line">    <span class="keyword">int</span> logLength;</span><br><span class="line">    <span class="keyword">int</span> allocLength;</span><br><span class="line">&#125;<span class="built_in">stack</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackNew</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">int</span> elemSize)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackDispose</span><span class="params">(<span class="built_in">stack</span>* s)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPush</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">void</span>* elemAddr)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPop</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">void</span>* elemAddr)</span></span>;</span><br></pre></td></tr></table></figure>
<p>同理，各个函数的写法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackNew</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">int</span> elemSize)</span> </span>&#123;</span><br><span class="line">    assert(s-&gt;elems &gt; <span class="number">0</span>);</span><br><span class="line">    s-&gt;elemSize = elemSize;</span><br><span class="line">    s-&gt;allocLength = <span class="number">4</span>;</span><br><span class="line">    s-&gt;logLength = <span class="number">0</span>;</span><br><span class="line">    s-&gt;elems = <span class="built_in">malloc</span>(elemSize*s-&gt;allocLength);</span><br><span class="line">    assert(s-&gt;elems != <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackDispose</span><span class="params">(<span class="built_in">stack</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">free</span>(s-&gt;elems);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">StackGrow</span><span class="params">(<span class="built_in">stack</span> *s)</span> </span>&#123;</span><br><span class="line">    s-&gt;allocLength *= <span class="number">2</span>;</span><br><span class="line">    s-&gt;elems = <span class="built_in">realloc</span>(s-&gt;elems, s-&gt;elemSize * s-&gt;allocLength);</span><br><span class="line">    assert(s-&gt;elems != <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPush</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">void</span>* elemAddr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s-&gt;logLength == s-&gt;allocLength)</span><br><span class="line">        StackGrow(s);</span><br><span class="line">    <span class="keyword">void</span>* target = (<span class="keyword">char</span>*)s-&gt;elems + s-&gt;logLength*s-&gt;elemSize;</span><br><span class="line">    <span class="built_in">memcpy</span>(target, elemAddr, s-&gt;elemSize);</span><br><span class="line">    s-&gt;logLength++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPop</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">void</span>* elemAddr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* source = (<span class="keyword">char</span>*)s-&gt;elems + (s-&gt;logLength - <span class="number">1</span>) * s-&gt;elemSize;</span><br><span class="line">    <span class="built_in">memcpy</span>(elemAddr, source, s-&gt;elemSize);</span><br><span class="line">    s-&gt;logLength--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ol type="1">
<li>值与值之间的传递都依靠参数传递</li>
<li><code>static</code> 修饰的函数，只在当前文件可以调用（也就是相当于一个内部函数）</li>
</ol>
<h4 id="关于字符串">关于字符串</h4>
<p>众所周知，字符串的传递是与众不同的，所以与其相关的一些问题也需要进行特殊处理，我们先来看一段使用字符串进行栈操作的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* names[] = &#123;<span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Lily&quot;</span>, <span class="string">&quot;Mike&quot;</span>, <span class="string">&quot;James&quot;</span>&#125;;</span><br><span class="line">    <span class="built_in">stack</span>* s;</span><br><span class="line">    <span class="keyword">char</span>* name;</span><br><span class="line">    StackNew(s, <span class="keyword">sizeof</span>(<span class="keyword">char</span>*));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">char</span>* copy = strdup(names[i]);</span><br><span class="line">        StackPush(s, &amp;copy);    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">        StackPop(s, &amp;name);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, name);</span><br><span class="line">        <span class="built_in">free</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">    StackDispose(s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于字符串的长度是不一定的，为了简化代码，因此操作字符串之时在栈中保存的是指向该字符串的指针，但是如此一来便会产生一个<strong>问题：</strong></p>
<p>当栈中还有元素之时，用户直接进行<code>StackDispose()</code> 操作之后，并没有释放掉指针所指向的空间，因此我们需要继续改进代码。</p>
<p>而怎样改进呢？<strong>首先我们应该让程序知道这个栈到底是什么类型的栈</strong>，如果是指针类型的，就要在结构体中传入一个额外的指针，指向栈所指向的地址，以便在之后更好地进行<code>free()</code>，所以将结构体改进如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>* elems;</span><br><span class="line">    <span class="keyword">int</span> elemSize;</span><br><span class="line">    <span class="keyword">int</span> logLength;</span><br><span class="line">    <span class="keyword">int</span> allocLength;</span><br><span class="line">    <span class="keyword">void</span> (*freefn) (<span class="keyword">void</span>*);</span><br><span class="line">&#125;<span class="built_in">stack</span>;</span><br></pre></td></tr></table></figure>
<p>而我们在进行 <code>StackNew()</code> 操作之时，就需要对栈的类型进行声明，所以将其传参改进如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackNew</span><span class="params">(<span class="built_in">stack</span>* s, <span class="keyword">int</span> elemSize; <span class="keyword">void</span>* freefn(<span class="keyword">void</span>*))</span> </span>&#123;</span><br><span class="line">    assert(s-&gt;elems &gt; <span class="number">0</span>);</span><br><span class="line">    s-&gt;freefn = freefn;</span><br><span class="line">    s-&gt;elemSize = elemSize;</span><br><span class="line">    s-&gt;allocLength = <span class="number">4</span>;</span><br><span class="line">    s-&gt;logLength = <span class="number">0</span>;</span><br><span class="line">    s-&gt;elems = <span class="built_in">malloc</span>(elemSize*s-&gt;allocLength);</span><br><span class="line">    assert(s-&gt;elems != <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时，我们将对 <code>StackDispose()</code> 进行重写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackDispose</span><span class="params">(<span class="built_in">stack</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s-&gt;freefn != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s-&gt;logLength; i++) &#123;</span><br><span class="line">            s-&gt;freefn ((<span class="keyword">char</span>*)s-&gt;elems + i * s-&gt;elemSize);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(s-&gt;elems);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>一般来说，字符串的释放函数应当如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StrFree</span><span class="params">(<span class="keyword">void</span> *s)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">free</span>(*(<span class="keyword">char</span>**)s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">文盲</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/03/29/%C2%96%E4%BB%A5stack%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%9E%8B/">http://yoursite.com/2019/03/29/%C2%96%E4%BB%A5stack%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%9E%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">文的盲</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/22/%E5%A0%86%E6%A0%88/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">堆栈</div></div></a></div><div class="next-post pull-right"><a href="/2019/03/05/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%B3%9B%E5%9E%8B/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C语言实现简单的泛型</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/03/05/C语言实现简单的泛型/" title="C语言实现简单的泛型"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-05</div><div class="relatedPosts_title">C语言实现简单的泛型</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/04/C函数执行/" title="C函数执行"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-04</div><div class="relatedPosts_title">C函数执行</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/20/粗谈堆栈/" title="粗谈堆栈"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-09-20</div><div class="relatedPosts_title">粗谈堆栈</div></div></a></div><div class="relatedPosts_item"><a href="/2018/11/29/pygame初探/" title="pygame初探"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-29</div><div class="relatedPosts_title">pygame初探</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/08/串/" title="串"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-09-08</div><div class="relatedPosts_title">串</div></div></a></div><div class="relatedPosts_item"><a href="/2018/04/15/二分查找/" title="二分查找"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/30/rKtH1fxmLVdzJTl.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-04-15</div><div class="relatedPosts_title">二分查找</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By 文盲</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'aYV3dPhBi9XfuerM2SQAQohF-gzGzoHsz',
      appKey: 'z44iJIftlyIVIWPh6A9LDHH3',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>