<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>改进排序 - 文的盲</title>


    <meta name="description" content="在了解了简单排序之后，我们仍不满足简单排序的效率，在此驱动之下，又有效率更高的排序算法被设计出来 希尔排序 在学习了冒泡和插入排序之后，我们发现，对于同一数列而言，采用冒泡排序和采用插入排序所进行的交换次数是一致的，进而可以得知，排序实际是消除逆序对的过程，由此我们可以有以下思路">
<meta name="keywords" content="博客,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="改进排序">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;11&#x2F;08&#x2F;%E6%94%B9%E8%BF%9B%E6%8E%92%E5%BA%8F&#x2F;index.html">
<meta property="og:site_name" content="文的盲">
<meta property="og:description" content="在了解了简单排序之后，我们仍不满足简单排序的效率，在此驱动之下，又有效率更高的排序算法被设计出来 希尔排序 在学习了冒泡和插入排序之后，我们发现，对于同一数列而言，采用冒泡排序和采用插入排序所进行的交换次数是一致的，进而可以得知，排序实际是消除逆序对的过程，由此我们可以有以下思路">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2018-12-06T09:00:09.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="//js.users.51.la/20443653.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="改进排序" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-08T06:39:01.000Z">2018-11-08</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2018-12-06T09:00:09.745Z"><i class="far fa-calendar-check">&nbsp;</i>2018-12-06</time>
                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2218 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                改进排序
            
        </h1>
        <div class="content">
            <script src="/assets/js/APlayer.min.js"> </script><p>在了解了简单排序之后，我们仍不满足简单排序的效率，在此驱动之下，又有效率更高的排序算法被设计出来</p>
<h3 id="希尔排序">希尔排序</h3>
<p>在学习了冒泡和插入排序之后，我们发现，对于同一数列而言，采用冒泡排序和采用插入排序所进行的交换次数是一致的，进而可以得知，排序实际是消除逆序对的过程，由此我们可以有以下思路</p>
<a id="more"></a>
<h4 id="实现思路">实现思路</h4>
<ul>
<li>冒泡和插入排序每次只消除一个逆序对</li>
<li><p>既然排序是为了消除逆序对，那么能不能通过一次交换消除多个逆序对呢</p></li>
<li>显然，我们可以采用隔几个数字的方式来进行排序，这样一来，进行一次交换就可消除不止一个逆序对</li>
<li><p>结和以上思路，便实现了希尔排序的一般实现方式</p></li>
</ul>
<h4 id="代码1">代码1</h4>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ShellSort</span><span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> n)</span> </span>&#123;   <span class="hljs-comment">// 希尔1</span></span><br><span class="line">    <span class="hljs-keyword">int</span> i, j, k;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = n/<span class="hljs-number">2</span>; i &gt; <span class="hljs-number">0</span>; i /= <span class="hljs-number">2</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (j = i; j &lt; n; j++) &#123;</span><br><span class="line">            ELEMENT_TYPE temp = a[j];</span><br><span class="line">            <span class="hljs-keyword">for</span> (k = j; k &gt;= i &amp;&amp; a[k - i] &gt; temp; k -= i)</span><br><span class="line">                a[k] = a[k - i];</span><br><span class="line">            a[k] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单的希尔排序如上，也就是分别隔<code>n/2``n/4</code>…… 直至<code>n = 1</code></p>
<p>但是采用这种方法可能出现尴尬的情况</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">1</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">12</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">13</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">14</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">15</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">16</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">16</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">16</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">16</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">16</td>
</tr>
</tbody>
</table>
<p>也就是数列刚好每隔<code>n/2``n/4</code>…… 都是排序完成的，那么扫描就成了无用功</p>
<p>发现上述问题之后，有专家就提出来一个交换间隔的数列</p>
<ul>
<li><p>Hibbard 增量序列</p>
<ul>
<li><span class="math inline">\(D_K\)</span> = <span class="math inline">\(2^k\)</span> - 1（<span class="math inline">\(D_k\)</span>为间隔数）</li>
<li>最坏情况：<span class="math inline">\(T = Θ{(N^{\frac{2}{3}})}\)</span></li>
<li>猜测：<span class="math inline">\(T_{avg} = O(N{\frac{5}{4}})\)</span></li>
</ul></li>
<li><p>Sedgewick增量序列</p>
<ul>
<li><p>{1, 5, 19, 41, 109, …}</p>
<p>—— <span class="math inline">\(9\times4^i - 9\times2^i + 1\)</span> 或者 <span class="math inline">\(4^i - 3\times2^i + 1\)</span></p></li>
<li><p>猜想：<span class="math inline">\(T_{avg} = O(N^\frac{7}{6})\)</span> , <span class="math inline">\(T_{worst} = O(N\frac{4}{3})\)</span></p></li>
</ul></li>
</ul>
<p>则改进后的代码为：（只写Sedgewick）</p>
<h4 id="代码2">代码2</h4>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ShellSort</span><span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> n)</span> </span>&#123;   <span class="hljs-comment">// 希尔2</span></span><br><span class="line">    <span class="hljs-keyword">int</span> si, i, j, k;</span><br><span class="line">    <span class="hljs-keyword">int</span> Sedgewick[] = &#123;<span class="hljs-number">929</span>, <span class="hljs-number">505</span>, <span class="hljs-number">20</span>, <span class="hljs-number">109</span>, <span class="hljs-number">41</span>, <span class="hljs-number">19</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;;</span><br><span class="line">    <span class="hljs-keyword">for</span> (si = <span class="hljs-number">0</span>; Sedgrwick[si] &gt;= N; si++) &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (i = Sedgrwick[si]; i &gt; <span class="hljs-number">0</span>; i = Sedgrwick[++si]) &#123;</span><br><span class="line">            <span class="hljs-keyword">for</span> (j = i; j &lt; n; j++) &#123;</span><br><span class="line">                ELEMENT_TYPE temp = a[j];</span><br><span class="line">                <span class="hljs-keyword">for</span> (k = j; k &gt;= i &amp;&amp; a[k - i] &gt; temp; k -= i)</span><br><span class="line">                    a[k] = a[k - i];</span><br><span class="line">                a[k] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="堆排序">堆排序</h3>
<p>那么简单排序中的选择排序是否可以优化呢？答案是肯定的</p>
<h4 id="实现思路-1">实现思路</h4>
<ul>
<li>首先选择排序的外层循环是不可变的，优化的只能是内层循环，即寻找数列之中最小的元素的过程</li>
<li>选择排序中，此过程运用了遍历数组的方式，复杂度为 <span class="math inline">\(O(N)\)</span></li>
<li>而在之前，我们学习了堆的知识，所以我们可以利用最小堆来进行寻找</li>
</ul>
<h4 id="代码1-1">代码1</h4>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> n)</span> </span>&#123;    <span class="hljs-comment">// 堆</span></span><br><span class="line">    <span class="hljs-keyword">int</span> i;</span><br><span class="line">    ELEMENT_TYPE tmpA;</span><br><span class="line">    BuildHeap(a);</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; ++i)</span><br><span class="line">        tmpA = DeleteMin(a);</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; ++i)</span><br><span class="line">        a[i] = tmpA[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如上代码，首先将<code>a</code>调整为一个最小堆</li>
<li>之后取出依次最小的元素置于一个新临时数组中</li>
<li>最后，将排好序的<code>tmpA</code>数组中的元素复制回原数组</li>
</ul>
<p>这样，虽然将时间复杂度降到了<span class="math inline">\(O(log(n))\)</span> ，但是空间复杂度提升了一倍，在数据量较大之时应用不是很方便</p>
<h4 id="代码2-1">代码2</h4>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> n)</span> </span>&#123;    <span class="hljs-comment">// 堆</span></span><br><span class="line">    <span class="hljs-keyword">int</span> i;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = N / <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; --i)</span><br><span class="line">        PercDown(a, i, n);</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; --i) &#123;</span><br><span class="line">        Swap(&amp;a[<span class="hljs-number">0</span>], &amp;a[i]);</span><br><span class="line">        PercDown(a, i, n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先通过第一个循环将其建为最大堆</li>
<li>将最大堆的根与<code>a[0]</code>交换，之后再将<code>a</code>调整为最大堆</li>
<li>重复2步骤，n次</li>
</ul>
<p>由定理可知，其平均比较次数为 <span class="math inline">\(2NlogN - O(Nlog(logN))\)</span></p>
<h3 id="归并排序">归并排序</h3>
<p>归并排序的核心就是有序子列的归并，也就是将两个已经排好序的数列，归并到一个更大的数列中去</p>
<h4 id="实现思路-2">实现思路</h4>
<ul>
<li>分别设立两个指针，从两个数组的开头扫到结尾，比较指针所在处数组的值，将小值复制到大数组中，之后将小值所在数组的指针后移一位</li>
<li>重复步骤一，直至所有数字都挪入大数组</li>
</ul>
<p>核心理解之后就可以进行排序了，也就是将需排序的数组拆分成若干已排序的小数组直接进行归并</p>
<h4 id="递归代码">递归代码</h4>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> rightEnd, <span class="hljs-keyword">int</span> temp[])</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> leftEnd = r<span class="hljs-number">-1</span> ;</span><br><span class="line">    <span class="hljs-keyword">int</span> left = l, tmp = l;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">while</span> (l &lt;= leftEnd &amp;&amp; r &lt;= rightEnd)&#123; <span class="hljs-comment">// 当左右子序列均不空</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (a[l] &gt; a[r])</span><br><span class="line">            temp[tmp++] = a[r++];</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">            temp[tmp++] = a[l++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span> (l &lt;= leftEnd)</span><br><span class="line">        temp[tmp++] = a[l++];</span><br><span class="line">    <span class="hljs-keyword">while</span> (r &lt;= rightEnd)</span><br><span class="line">        temp[tmp++] = a[r++];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = left; i &lt; rightEnd + <span class="hljs-number">1</span>; i++)</span><br><span class="line">        a[i] = temp[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> rightEnd, <span class="hljs-keyword">int</span> temp[])</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> center;</span><br><span class="line">    <span class="hljs-keyword">if</span> (l &lt; rightEnd) &#123;</span><br><span class="line">        center = (l + rightEnd) / <span class="hljs-number">2</span>;</span><br><span class="line">        MergeSort(a, l, center, temp);</span><br><span class="line">        MergeSort(a, center + <span class="hljs-number">1</span>, rightEnd, temp);</span><br><span class="line">        Merge(a, l, center+<span class="hljs-number">1</span>, rightEnd, temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Merge_sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span>* tmpA;</span><br><span class="line">    tmpA = <span class="hljs-built_in">malloc</span>(n * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));</span><br><span class="line">    <span class="hljs-keyword">if</span> (tmpA != <span class="hljs-literal">NULL</span>)&#123;</span><br><span class="line">        MergeSort(a, <span class="hljs-number">0</span>, n<span class="hljs-number">-1</span>, tmpA);</span><br><span class="line">        <span class="hljs-built_in">free</span>(tmpA);</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"ERROR"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>三个函数，分别为归并函数，主函数，和接口函数</li>
<li>归并函数就是将两个有序数组归并为一个大数组</li>
<li>主函数起到将数组左边右边分别进行归并的作用，也就是当数组分割到只有一个元素之后，直接进行归并</li>
<li>接口函数为了使其符合排序函数的规律，仅传入数组及其长度</li>
</ul>
<h4 id="循环代码">循环代码</h4>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],  <span class="hljs-keyword">int</span> temp[], <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> rightEnd)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> leftEnd = r<span class="hljs-number">-1</span> ;</span><br><span class="line">    <span class="hljs-keyword">int</span> left = l, tmp = l;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">while</span> (l &lt;= leftEnd &amp;&amp; r &lt;= rightEnd)&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (a[l] &gt; a[r])</span><br><span class="line">            temp[tmp++] = a[r++];</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">            temp[tmp++] = a[l++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span> (l &lt;= leftEnd)</span><br><span class="line">        temp[tmp++] = a[l++];</span><br><span class="line">    <span class="hljs-keyword">while</span> (r &lt;= rightEnd)</span><br><span class="line">        temp[tmp++] = a[r++];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = left; i &lt; rightEnd + <span class="hljs-number">1</span>; i++)</span><br><span class="line">        a[i] = temp[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergePass</span><span class="hljs-params">(ELEMENT_TYPE a[], ELEMENT_TYPE tmpA[], <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> i, j;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt;= n - <span class="hljs-number">2</span>*length; i += <span class="hljs-number">2</span>*length)</span><br><span class="line">        Merge(a, tmpA, i, i+length, n<span class="hljs-number">-1</span>);</span><br><span class="line">    <span class="hljs-keyword">if</span> (i + length &lt; n)</span><br><span class="line">        Merge(a, tmpA, i, i+length, n<span class="hljs-number">-1</span>);</span><br><span class="line">    <span class="hljs-keyword">else</span> </span><br><span class="line">        <span class="hljs-keyword">for</span> (j = i; j &lt; n; j++)</span><br><span class="line">            tmpA[j] = a[j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeSort</span> <span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> length;</span><br><span class="line">    ELEMENT_TYPE* tmpA;</span><br><span class="line">    length = <span class="hljs-number">1</span>;</span><br><span class="line">    tmpA = <span class="hljs-built_in">malloc</span>(n*<span class="hljs-keyword">sizeof</span>(ELEMENT_TYPE));</span><br><span class="line">    <span class="hljs-keyword">if</span> (tmpA != <span class="hljs-literal">NULL</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">while</span> (length &lt; n) &#123;</span><br><span class="line">            MergePass(a, tmpA, n, length);</span><br><span class="line">            length *= <span class="hljs-number">2</span>;</span><br><span class="line">            MergePass(a, tmpA, n, length);</span><br><span class="line">            length *= <span class="hljs-number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-built_in">free</span>(tmpA);</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"空间不足"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单的递归可以用循环代替，所以也就有了上面的代码</p>
<ul>
<li>即先将数组元素，相邻的两个一对进行归并</li>
<li>之后相邻的元素便排序完成，再四个一对进行归并，同理，之后就是八个……</li>
</ul>
<h3 id="快速排序">快速排序</h3>
<p>快排是很有名的一个排序算法，在许多语言的库函数中直接调用的排序函数就是快速排序，据说快排是在实际应用中最快的算法，其由归并排序衍生而来，也主要采用递归的方法来实现，其主要原理寻找主元和针对主元对数组进行调整的过程</p>
<h4 id="选主元">选主元</h4>
<p>主元的选择是快排中至关重要的一个环节，如果主元失误的话就整个排序就容易废掉，那么如何选取主元呢?</p>
<ul>
<li>随机选择主元，<code>rand()</code> 函数也是需要时间的</li>
<li>取数组头，中，尾三个数字中的中位数</li>
<li>等等 等等……</li>
</ul>
<p>这里采取选取三者中位数的方式来选取主元</p>
<p><strong>代码：</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">ELEMENT_TYPE <span class="hljs-title">Media3</span> <span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> center = (left + right) / <span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> (a[left] &gt; a[center])</span><br><span class="line">        Swap(&amp;a[left], &amp;a[center]);</span><br><span class="line">    <span class="hljs-keyword">if</span> (a[left] &gt; a[right])</span><br><span class="line">        Swap(&amp;a[left], &amp;a[right]);</span><br><span class="line">    <span class="hljs-keyword">if</span> (a[center] &gt; a[right])</span><br><span class="line">        Swap(&amp;a[center], &amp;a[right]);</span><br><span class="line"></span><br><span class="line">    Swap(&amp;a[center], &amp;a[right<span class="hljs-number">-1</span>]);</span><br><span class="line">    <span class="hljs-keyword">return</span> a[right<span class="hljs-number">-1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能就是将三个数排列，并将中位数置于<code>right-1</code>的位置，并返回主元</li>
</ul>
<h4 id="子集划分">子集划分</h4>
<ul>
<li>子集划分主要由两个 “指针” 从两端进行查找，将比主元小的元素调整到数组左边，比主元大的元素调整到数组的右边</li>
<li>之后将主元移动到数组固定的位置</li>
</ul>
<p>在子集划分之后，采用递归处理， 将数组左边进行快排，右边进行快排</p>
<p>了解了子集划分之后，就又有了新的问题，因为快排的实现方式是采用递归的方法，所以对于小规模数据的排序可能还不如插入排序，所以我们应该设置一个阈值，在数据量低于此阈值的情况下直接采用插入排序</p>
<p><strong>代码：</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">QSort</span> <span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> pivot, cutoff = <span class="hljs-number">10000</span>, low, high;</span><br><span class="line">    <span class="hljs-keyword">if</span> (cutoff &lt;= right - left) &#123;</span><br><span class="line">        pivot = Media3(a, left, right);</span><br><span class="line">        low = left;</span><br><span class="line">        high = right <span class="hljs-number">-1</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (; ;) &#123;</span><br><span class="line">            <span class="hljs-keyword">while</span> (a[++low] &lt; a[right<span class="hljs-number">-1</span>]);</span><br><span class="line">            <span class="hljs-keyword">while</span> (a[--high] &gt; a[right<span class="hljs-number">-1</span>]);</span><br><span class="line">            <span class="hljs-keyword">if</span> (low &lt; high)</span><br><span class="line">                Swap(&amp;a[low], a[high]);</span><br><span class="line">            <span class="hljs-keyword">else</span></span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Swap(&amp;a[low], &amp;a[right<span class="hljs-number">-1</span>]);</span><br><span class="line">        QSort(a, left, low<span class="hljs-number">-1</span>);</span><br><span class="line">        QSort(a, low+<span class="hljs-number">1</span>, right);</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span></span><br><span class="line">        InsertionSort(a+left, right-left+<span class="hljs-number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>此段代码最精髓之处我觉得是采用两个<code>while</code>循环进行子集划分的操作，很帅</li>
<li><code>pivot</code>为主元 <code>cutoff</code>为阈值 我将其设为1000</li>
</ul>
<p>之后对接口进行统一化处理</p>
<p><strong>代码：</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">QuickSort</span> <span class="hljs-params">(ELEMENT_TYPE a[], <span class="hljs-keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    QSort(a, <span class="hljs-number">0</span>, n<span class="hljs-number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/15/%E6%8E%92%E5%BA%8F%E8%BF%9B%E9%98%B6/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">排序进阶</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/03/%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F/">
                <span class="level-item">简单排序</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'aYV3dPhBi9XfuerM2SQAQohF-gzGzoHsz',
        app_key: 'z44iJIftlyIVIWPh6A9LDHH3',
        placeholder: '说点什么吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/logo.jpg" alt="文盲">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        文盲
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        饱暖思淫欲
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wenmang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wenmang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="envelope" href="mailto:xdwenmang@gmail.com">
                
                envelope
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="bilibili" href="https://space.bilibili.com/192395573">
                
                <i class="/images/gmail.svg"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#希尔排序">
        <span class="has-mr-6">1</span>
        <span>希尔排序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#实现思路">
        <span class="has-mr-6">1.1</span>
        <span>实现思路</span>
        </a></li><li>
        <a class="is-flex" href="#代码1">
        <span class="has-mr-6">1.2</span>
        <span>代码1</span>
        </a></li><li>
        <a class="is-flex" href="#代码2">
        <span class="has-mr-6">1.3</span>
        <span>代码2</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#堆排序">
        <span class="has-mr-6">2</span>
        <span>堆排序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#实现思路-1">
        <span class="has-mr-6">2.1</span>
        <span>实现思路</span>
        </a></li><li>
        <a class="is-flex" href="#代码1-1">
        <span class="has-mr-6">2.2</span>
        <span>代码1</span>
        </a></li><li>
        <a class="is-flex" href="#代码2-1">
        <span class="has-mr-6">2.3</span>
        <span>代码2</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#归并排序">
        <span class="has-mr-6">3</span>
        <span>归并排序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#实现思路-2">
        <span class="has-mr-6">3.1</span>
        <span>实现思路</span>
        </a></li><li>
        <a class="is-flex" href="#递归代码">
        <span class="has-mr-6">3.2</span>
        <span>递归代码</span>
        </a></li><li>
        <a class="is-flex" href="#循环代码">
        <span class="has-mr-6">3.3</span>
        <span>循环代码</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#快速排序">
        <span class="has-mr-6">4</span>
        <span>快速排序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#选主元">
        <span class="has-mr-6">4.1</span>
        <span>选主元</span>
        </a></li><li>
        <a class="is-flex" href="#子集划分">
        <span class="has-mr-6">4.2</span>
        <span>子集划分</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="改进排序" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 文盲&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/wenmang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>